<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="419">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="409">
            <objects>
                <tableViewController id="410" sceneMemberID="viewController" customClass="ContactsTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="412">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="415" reuseIdentifier="contactNameCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="415" id="416">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="487" destination="445" kind="show" identifier="detailsSegue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="410" id="413"/>
                            <outlet property="delegate" destination="410" id="414"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="411"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="417" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-114"/>
        </scene>
        <scene sceneID="418">
            <objects>
                <navigationController id="419" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="421">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="410" kind="relationship" relationship="rootViewController" id="420"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="422" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-105"/>
        </scene>
        <scene sceneID="444">
            <objects>
                <viewController id="445" sceneMemberID="viewController" customClass="ContactDetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="442"/>
                        <viewControllerLayoutGuide type="bottom" id="443"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="446">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" id="489" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" spacing="12">
                                <rect key="frame" x="29" y="115" width="234" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="490" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="170"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="491" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="192" y="0.0" width="42" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="492" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES" preferredMaxLayoutWidth="100">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="493" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES" usesAttributedText="YES" numberOfLines="4">
                                                <rect key="frame" x="0.0" y="109" width="42" height="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Mobile">
                                                        <attributes>
                                                            <font key="NSFont" name="HelveticaNeue" family="Helvetica Neue" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="494" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="149" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="495" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="29" y="320" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Attachment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ViewPurchaseData:" destination="445" id="496" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="497" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="155" y="320" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ViewPurchaseData:" destination="445" id="498" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="492" id="name-outlet-492"/>
                        <outlet property="PhoneLabel" destination="494" id="name-outlet-494"/>
                        <outlet property="AttachmentImageButton" destination="495" id="name-outlet-495"/>
                        <outlet property="ViewDataButton" destination="497" id="name-outlet-497"/>
                        <outlet property="ContactPhoto" destination="490" id="name-outlet-490"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="447" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photos/Profile1.png" width="240" height="240"/>
        <image name="Photos/Profile2.png" width="240" height="240"/>
        <image name="Photos/Profile3.png" width="240" height="240"/>
        <image name="Photos/Profile4.png" width="240" height="240"/>
        <image name="Photos/Profile5.png" width="240" height="240"/>
        <image name="Photos/Profile6.png" width="240" height="240"/>
        <image name="Photos/Profile7.png" width="240" height="240"/>
        <image name="Photos/Profile8.png" width="240" height="240"/>
        <image name="Photos/Profile9.png" width="240" height="240"/>
        <image name="Photos/Profile10.png" width="240" height="240"/>
        <image name="Attachments/John Doe Data.jpg" width="1237" height="709"/>
        <image name="Attachments/Lady J Data.jpg" width="1213" height="611"/>
        <image name="Attachments/Mr Z Data.jpg" width="1212" height="613"/>
    </resources>
</document>